.login-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: url("https://up.tt98.com/26/2014/0624/20140624100224954.jpg") no-repeat;
  background-size: cover;
  .login-form-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .3);
    padding: 22px 50px 0 0;
    border-radius: 20px;
    .el-form-item__label {
      color: #fff;
    }
  }
}